# MessagePack-Span-Fork

./: .gitignore  CuteAnt.Serialization.CrossPlatform.sln  CuteAnt.Serialization.Net40.sln  CuteAnt.Serialization.sln  Directory.Build.props  LICENSE  MessagePack.Standalone.sln  MessagePack.sln  NuGet.Config  PerfBenchmark.SerializeBenchmark-report.html  README.md
benchmark/SerializerBenchmark/: BenchmarkConfig.cs  SerializerBenchmark.cs  SerializerBenchmark.csproj
src/: nuget.hyperion.props  nuget.json.props  nuget.pack.props  nuget.props  nuget.protobuf.props  nuget.sst.props  version.abstractions.props  version.hyperion.props  version.json.props  version.jsone.props  version.pack.props  version.props  version.protobuf.props  version.sst.props  version.standalone.props
src/CuteAnt.Extensions.Serialization/: CuteAnt.Extensions.Serialization.csproj  IJsonMessageFormatter.cs  JsonMessageFormatter.cs  JsonMessageFormatterExtensions.cs  JsonObjectTypeDeserializer.cs  JsonObjectTypeDeserializerExtensions.cs  JsonStringSerializer.cs
src/CuteAnt.Extensions.Serialization.Abstractions/: CuteAnt.Extensions.Serialization.Abstractions.csproj  DelegatingEnumerable.cs  IExternalSerializer.cs  IMessageFormatter.cs  IMessageFormatterFactory.cs  IObjectTypeDeserializer.cs  IRequiredMemberSelector.cs  IStringSerializer.cs  MessageFormatter.cs  SerializationProviderAttribute.cs  SerializationToken.cs  SerializationTokenAttribute.cs  SerializingToken.cs  SerializingTokenAttribute.cs
src/CuteAnt.Extensions.Serialization.Bson/: BsonMessageFormatter.cs  BsonMessageSerializer.cs  CuteAnt.Extensions.Serialization.Bson.csproj
src/CuteAnt.Extensions.Serialization.Core/: BinaryMessageFormatter.cs  CuteAnt.Extensions.Serialization.Core.csproj  MessageFormatter.Deserialize.cs  MessageFormatter.Generic.cs  MessageFormatter.NonGeneric.cs  MessageFormatter.ReadFromStream.cs  MessageFormatter.Serialize.cs  MessageFormatter.Typeless.cs  MessageFormatter.WriteToMemoryPool.cs  MessageFormatter.WriteToStream.cs  MessageFormatter.cs
src/CuteAnt.Extensions.Serialization.Extensions/: CuteAnt.Extensions.Serialization.Extensions.csproj  MessageFormatterExtensions.cs
src/CuteAnt.Extensions.Serialization.Hyperion/: CuteAnt.Extensions.Serialization.Hyperion.csproj  HyperionMessageFormatter.cs  HyperionMessageSerializer.cs
src/CuteAnt.Extensions.Serialization.MessagePack/: CuteAnt.Extensions.Serialization.MessagePack.csproj  LZ4MessagePackMessageFormatter.cs  LZ4MessagePackTypelessMessageFormatter.cs  LZ4TypelessMessagePackMessageFormatter.cs  MessagePackMessageFormatter.cs  MessagePackStandardResolver.cs  MessagePackTypelessMessageFormatter.cs  TypelessCompositeResolver.cs  TypelessMessagePackMessageFormatter.cs
src/CuteAnt.Extensions.Serialization.Protobuf/: CuteAnt.Extensions.Serialization.Protobuf.csproj  ProtoBufMessageFormatter.Builder.cs  ProtoBufMessageFormatter.cs  ProtoBufMessageSerializer.cs  ProtoBufSerializationException.cs  ProtoBufSerializationTokenType.cs
src/CuteAnt.Extensions.Serialization.ServiceStack/: CsvMessageFormatter.cs  CsvMessageSerializer.cs  CuteAnt.Extensions.Serialization.ServiceStack.csproj  JsvMessageFormatter.cs  JsvMessageSerializer.cs  JsvStringSerializer.cs  ServiceStackMessageFormatter.cs  ServiceStackMessageSerializer.cs
src/CuteAnt.Extensions.Serialization.Utf8Json/: CuteAnt.Extensions.Serialization.Utf8Json.csproj  Utf8JsonMessageFormatter.cs  Utf8JsonStandardResolver.cs  Utf8JsonStringSerializer.cs
src/Hyperion/: ByteArrayKey.cs  DefaultCodeGenerator.cs  DeserializeSession.cs  Hyperion.csproj  ICodeGenerator.cs  NoAllocBitConverter.cs  Serializer.cs  SerializerOptions.cs  SerializerSession.cs  Surrogate.cs
src/JsonExtensions/: JsonArrayPool.cs  JsonContractResolver.cs  JsonConvertX.Extensions.cs  JsonConvertX.cs  JsonExtensions.csproj  JsonObjectTypeDeserializer.cs  JsonPosition.cs  JsonSerializationBinder.cs  JsonSerializerExtensions.cs  JsonSerializerObjectPolicy.cs
src/MessagePack/: FloatBits.cs  IFormatterResolver.cs  IObjectReferences.cs  MessagePack.Standalone.csproj  MessagePack.csproj  MessagePackBinary.Extensions.cs  MessagePackBinary.cs  MessagePackCode.cs  MessagePackSerializer.Json.cs  MessagePackSerializer.NonGeneric.cs  MessagePackSerializer.Typeless.cs  MessagePackSerializer.cs  MessagePackStandardResolver.cs  Nil.cs  README.md
src/MessagePack.Abstractions/: Attributes.cs  IFormatterResolver.cs  IObjectReferences.cs  MessagePack.Abstractions.csproj  MessagePackCode.cs
src/MessagePack.Hyperion/: HyperionConstants.cs  HyperionExceptionFormatter.cs  HyperionExceptionFormatter2.cs  HyperionExceptionResolver.cs  HyperionExceptionResolver2.cs  HyperionExpressionFormatter.cs  HyperionExpressionFormatter2.cs  HyperionExpressionResolver.cs  HyperionExpressionResolver2.cs  HyperionFormatter.cs  HyperionFormatterBase.cs  HyperionFormatterBase2.cs  HyperionFormatterResolverExtensions.cs  HyperionResolver.cs  MessagePack.Hyperion.csproj  ObjectReferenceFormatter.cs  SimpleHyperionFormatter.cs  SimpleHyperionFormatter2.cs
src/MessagePack.ImmutableCollection/: Formatters.cs  ImmutableCollectionResolver.cs  MessagePack.ImmutableCollection.Standalone.csproj  MessagePack.ImmutableCollection.csproj  README.md
src/MessagePack.LZ4/: LZ4MessagePackSerializer.JSON.cs  LZ4MessagePackSerializer.NonGeneric.cs  LZ4MessagePackSerializer.Typeless.cs  LZ4MessagePackSerializer.cs  LZ4ThreadLocalBufferWriter.cs  MessagePack.LZ4.Standalone.csproj  MessagePack.LZ4.csproj
src/MessagePack.ReactiveProperty/: MessagePack.ReactiveProperty.csproj
src/ServiceStack.Text.Net40/: AssemblyUtils.cs  AutoMappingUtils.cs  CsvSerializer.cs  CsvWriter.cs  Env.cs  HttpUtils.cs  IStringSerializer.cs  InlineMethod.cs  JsConfigHelper.cs  JsvFormatter.cs  MapExtensions.cs  PathUtils.cs  PclExport.Net40.cs  PclExport.cs  QueryStringSerializer.cs  ServiceStack.Text.Net40.csproj  StreamExtensions.cs  StringBuilderCache.cs  StringExtensions.cs  StringSegmentExtensions.cs  TextExtensions.cs  Tracer.cs  TypeFields.cs  TypeProperties.cs  TypeSerializer.Generic.cs  TypeSerializer.cs  (+1 more)
(+1172 files in other folders)
