<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\Nito.AsyncEx.Tasks.Sources\Nito.AsyncEx.Tasks.Sources.projitems" Label="Shared" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>CuteAnt.Extensions.Serialization</RootNamespace>
    <AssemblyName>CuteAnt.Extensions.Serialization.Bson</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Extensions.Serialization.Bson</PackageId>
    <Title>CuteAnt.Extensions.Serialization.Bson</Title>
    <Description>CuteAnt.Extensions.Serialization.Bson</Description>
    <PackageTags>Serializer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="$(NewtonsoftJsonBsonPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteAnt.Extensions.Serialization\CuteAnt.Extensions.Serialization.csproj" />
  </ItemGroup>
</Project>
