<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;

namespace MessagePack.Formatters
{
<# for(var i = 1; i <= 8; i++) { 
    Func<int, string> toT = x => "T" + ((x == 8) ? "Rest" : x.ToString());
    Func<int, string> toItem = x => ((x == 8) ? "Rest" : "Item" + x);
    var ts = string.Join(", ", Enumerable.Range(1, i).Select(x => toT(x))); 
    var t = "ValueTuple<" + ts + ">"; 
#>

    public sealed class ValueTupleFormatter<<#= ts #>> : IMessagePackFormatter<<#= t #>><#= (t.Contains("TRest") ? " where TRest : struct" : "") #>
    {
        public void Serialize(ref MessagePackWriter writer, ref int idx, <#= t #> value, IFormatterResolver formatterResolver)
        {
            writer.WriteArrayHeader(<#= i #>, ref idx);

<# for(var j = 1; j <= i; j++) { #>
            formatterResolver.GetFormatterWithVerify<<#= toT(j) #>>().Serialize(ref writer, ref idx, value.<#= toItem(j) #>, formatterResolver);
<# } #>
        }

        public <#= t #> Deserialize(ref MessagePackReader reader, IFormatterResolver formatterResolver)
        {
            if (reader.IsNil()) { ThrowHelper.ThrowInvalidOperationException_ValueTuple_Nil(); }

            var count = reader.ReadArrayHeader();
            if (count != <#= i #>) ThrowHelper.ThrowInvalidOperationException_ValueTuple_Count();

<# for(var j = 1; j <= i; j++) { #>
            var item<#= j #> = formatterResolver.GetFormatterWithVerify<<#= toT(j) #>>().Deserialize(ref reader, formatterResolver);
<# } #>
            
            return new ValueTuple<<#= ts #>>(<#= string.Join(", ", Enumerable.Range(1, i).Select(x => "item" + x)) #>);
        }
    }

<# } #>
}
