<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  <Import Project="..\version.hyperion.props" />
  <Import Project="..\nuget.hyperion.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>Hyperion</RootNamespace>
    <AssemblyName>Hyperion</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Hyperion.Unofficial</PackageId>
    <Title>Hyperion.Unofficial</Title>
    <Description>Hyperion, fast binary POCO serializer.
    The complete port of the Hyperion assembly to support .NET 4.0 and newer.</Description>
    <PackageTags>serialization akka.net poco</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SERIALIZATION;UNSAFE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CuteAnt.Core" Version="$(CuteAntCorePackageVersion)" />
  </ItemGroup>
</Project>
