<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.hyperion.props" />
  <Import Project="..\nuget.hyperion.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>Hyperion</RootNamespace>
    <AssemblyName>Hyperion</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>Hyperion.Unofficial</PackageId>
    <Title>Hyperion (Unofficial)</Title>
    <Description>This package includes a mostly complete port of the Hyperion(for more info see: https://github.com/akkadotnet/Hyperion) assembly to support .NET 4.0 and newer.</Description>
    <PackageTags>serialization akka.net poco</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ImportLibs)' == 'netfx' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION;UNSAFE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(ImportLibs)' == 'netcore' ">
    <DefineConstants>$(DefineConstants);UNSAFE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(ImportLibs)' == 'netfx' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(ImportLibs)' == 'netcore' ">
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CuteAnt.Core" Version="$(CuteAntCorePackageVersion)" />
  </ItemGroup>
</Project>
