<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>CuteAnt.Extensions.Serialization</RootNamespace>
    <AssemblyName>CuteAnt.Extensions.Serialization.Core</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Extensions.Serialization.Core</PackageId>
    <Title>CuteAnt.Extensions.Serialization.Core</Title>
    <Description>CuteAnt.Extensions.Serialization.Core</Description>
    <PackageTags>Serializer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuteAnt.Runtime" Version="$(CuteAntRuntimePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteAnt.Extensions.Serialization.Abstractions\CuteAnt.Extensions.Serialization.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Internal\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
