<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.pack.props" />
  <Import Project="..\nuget.pack.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>MessagePack.ImmutableCollection</RootNamespace>
    <AssemblyName>MessagePack.ImmutableCollection</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>MessagePack.ImmutableCollection.Unofficial</PackageId>
    <Title>MessagePack for C# Extension Support for ImmutableCollection (Unofficial)</Title>
    <Description>Extremely Fast MessagePack Serializer for C#(.NET, .NET Core, Unity, Xamarin). Extension support for System.Collections.Immutable.</Description>
    <PackageTags>MsgPack, MessagePack, Serialization, Formatter, Serializer</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutablePackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Net40.Collections.Immutable" Version="$(SystemCollectionsImmutableNet40PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

</Project>
