<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net451</TargetFrameworks>
    <RootNamespace>MessagePack.ImmutableCollection</RootNamespace>
    <AssemblyName>MessagePack.ImmutableCollection</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>MessagePack.Span.ImmutableCollection</PackageId>
    <Title>MessagePack for C# Extension Support for ImmutableCollection (Unofficial).</Title>
    <Description>This package includes a mostly complete port of the MessagePack.ImmutableCollection(for more info see: https://github.com/neuecc/MessagePack-CSharp/) assembly to support .NET 4.5.1 and newer.</Description>
    <PackageTags>MsgPack, MessagePack, Serialization, Formatter, Serializer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutablePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.Standalone.csproj" />
  </ItemGroup>

</Project>
