<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Logging.Sources\CuteAnt.Extensions.Logging.Sources.projitems" Label="Shared" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.PlatformDependent.Sources\CuteAnt.Extensions.PlatformDependent.Sources.projitems" Label="Shared" />
  <ImportGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  </ImportGroup>

  <PropertyGroup>
    <TargetFrameworks>net471;net451;net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>CuteAnt.Extensions.Serialization</RootNamespace>
    <AssemblyName>CuteAnt.Extensions.Serialization.Utf8Json</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>CuteAnt.Extensions.Serialization.Utf8Json</PackageId>
    <Title>CuteAnt.Extensions.Serialization.Utf8Json</Title>
    <Description>CuteAnt.Extensions.Serialization.Utf8Json</Description>
    <PackageTags>Serializer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteAnt.Extensions.Serialization.Core\CuteAnt.Extensions.Serialization.Core.csproj" />
    <ProjectReference Include="..\Utf8Json\Utf8Json.csproj" />
  </ItemGroup>

</Project>
