<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>SerializerBenchmark</AssemblyName>
    <RootNamespace>Benchmark</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetPackageVersion)" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="$(BenchmarkDotNetDiagnosticsWindowsPackageVersion)" />
    <PackageReference Include="Hyperion.Unofficial" Version="$(HyperionUnofficialPackageVersion)" />
    <PackageReference Include="protobuf-net" Version="$(ProtobufNetPackageVersion)" />
    <PackageReference Include="SpanJson.Unofficial" Version="$(SpanJsonUnofficialPackageVersion)" />
    <PackageReference Include="Utf8Json" Version="$(Utf8JsonPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePack.LZ4\MessagePack.LZ4.csproj">
      <Aliases>newmsgpacklz4</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MessagePack\MessagePack.csproj">
      <Aliases>newmsgpackcore</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MessagePack.Abstractions\MessagePack.Abstractions.csproj">
      <Aliases>newmsgpack</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack_1_7_3_6">
      <HintPath>MessagePack_1_7_3_6.dll</HintPath>
      <Aliases>oldmsgpack</Aliases>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
