<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.pack.props" />
  <Import Project="..\nuget.pack.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>MessagePack.ReactiveProperty</RootNamespace>
    <AssemblyName>MessagePack.ReactiveProperty</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);1701;1702;1705</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>MessagePack.ReactiveProperty.Unofficial</PackageId>
    <Title>MessagePack for C# Extension Support for ReactiveProperty (Unofficial)</Title>
    <Description>Extremely Fast MessagePack Serializer for C#(.NET, .NET Core, Unity, Xamarin). Extension support for ReactiveProperty.</Description>
    <PackageTags>MsgPack, MessagePack, Serialization, Formatter, Serializer, ReactiveProperty</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net40' ">
    <PackageReference Include="ReactiveProperty" Version="$(ReactivePropertyPackageVersion)" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="$(RxPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

</Project>
