<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.pack.props" />
  <Import Project="..\nuget.pack.props" />
  <ImportGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Import Project="..\..\..\CuteAnt.Extensions.Common\src\Nito.AsyncEx.ExceptionEnlightenment.Sources\Nito.AsyncEx.ExceptionEnlightenment.Sources.projitems" Label="Shared" />
  </ImportGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net451;net40</TargetFrameworks>
    <RootNamespace>MessagePack</RootNamespace>
    <AssemblyName>MessagePack.Abstractions</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>MessagePack.Abstractions</PackageId>
    <Title>MessagePack.Abstractions (Unofficial).</Title>
    <Description>This package includes a mostly complete port of the MessagePack(for more info see: https://github.com/neuecc/MessagePack-CSharp/) assembly to support .NET 4.0 and newer.</Description>
    <PackageTags>MsgPack, MessagePack, Serialization, Formatter, Serializer, Unity, Xamarin</PackageTags>
  </PropertyGroup>

</Project>
