<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.pack.props" />
  <Import Project="..\nuget.pack.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net451;net40</TargetFrameworks>
    <RootNamespace>MessagePack</RootNamespace>
    <AssemblyName>MessagePack.Hyperion</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>MessagePack.Hyperion.Unofficial</PackageId>
    <Title>MessagePack.Hyperion (Unofficial).</Title>
    <Description>Provides extensions formatters for MessagePack that are designed to preserve object references.
    
Commonly Used Types:

MessagePack.Formatters.SimpleHyperionFormatter
MessagePack.Formatters.HyperionFormatter
MessagePack.Formatters.HyperionExceptionFormatter
MessagePack.Formatters.HyperionExpressionFormatter
    </Description>
    <PackageTags>MsgPack, MessagePack, Serialization, Formatter, Serializer, Unity, Xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuteAnt.Runtime" Version="$(CuteAntRuntimePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperion\Hyperion.csproj" />
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

</Project>
