<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.props" />
  <Import Project="..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net451</TargetFrameworks>
    <RootNamespace>MessagePack</RootNamespace>
    <AssemblyName>MessagePack.Hyperion</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>MessagePack.Hyperion</PackageId>
    <Title>MessagePack.Hyperion</Title>
    <Description>Provides extensions formatters for MessagePack that are designed to preserve object references.
    
Commonly Used Types:

MessagePack.Formatters.SimpleHyperionFormatter
MessagePack.Formatters.HyperionFormatter
MessagePack.Formatters.HyperionExceptionFormatter
MessagePack.Formatters.HyperionExpressionFormatter
    </Description>
    <PackageTags>MsgPack, MessagePack, Serialization, Formatter, Serializer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hyperion.Unofficial" Version="$(HyperionUnofficialPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

</Project>
