<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Seabiscuit</Authors>
    <Product>MessagePack</Product>
    <PackageProjectUrl>https://github.com/cuteant/MessagePack-Span-Fork/</PackageProjectUrl>
    <PackageLicense>https://github.com/cuteant/MessagePack-Span-Fork/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cuteant/MessagePack-Span-Fork.git</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
