<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Seabiscuit</Authors>
    <Company>CuteAnt Development Team(cuteant@outlook.com)</Company>
    <Product>CuteAnt</Product>
    <Copyright>Copyright © CuteAnt Development Team</Copyright>
    <PackageLicenseUrl>https://github.com/cuteant/CuteAnt.Serialization/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cuteant/CuteAnt.Serialization</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cuteant/CuteAnt.Serialization.git</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
