<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Marc Gravell, Seabiscuit</Authors>
    <Company>Marc Gravell</Company>
    <Product>protobuf-net</Product>
    <Copyright>Marc Gravell</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/mgravell/protobuf-net</PackageProjectUrl>
    <PackageLicense>https://raw.githubusercontent.com/mgravell/protobuf-net/master/Licence.txt</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mgravell/protobuf-net</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
