<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>Akka.NET Team, Seabiscuit</Authors>
    <Company>Autofac</Company>
    <Product>Autofac</Product>
    <Copyright>Copyright © 2016-2017 Akka.NET Team</Copyright>
    <PackageReleaseNotes>Release notes are at https://github.com/akkadotnet/Hyperion/blob/dev/RELEASE_NOTES.md</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/akkadotnet/Hyperion</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akkadotnet/Wire/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/akkadotnet/Hyperion.git</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
