<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Authors>ServiceStack, Seabiscuit</Authors>
    <Company>ServiceStack</Company>
    <Product>ServiceStack.Text</Product>
    <Copyright>ServiceStack 2018 and contributors</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/ServiceStack/ServiceStack.Text</PackageProjectUrl>
    <PackageLicense>https://servicestack.net/terms</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ServiceStack/ServiceStack.Text</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
