<Project>
  <!-- Versioning properties -->
  <PropertyGroup>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">1.3.5</VersionPrefix>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">preview1</VersionSuffix>
    <VersionDateSuffix Condition=" '$(VersionDateSuffix)'=='' ">180121-01</VersionDateSuffix>
    <VersionSuffix Condition=" '$(VersionDateSuffix)'!='' ">$(VersionSuffix)-$(VersionDateSuffix)</VersionSuffix>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'net40'">
      <PropertyGroup>
        <FileVersion>1.3.5.0</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net45'">
      <PropertyGroup>
        <FileVersion>1.3.5.1000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net451'">
      <PropertyGroup>
        <FileVersion>1.3.5.1100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net452'">
      <PropertyGroup>
        <FileVersion>1.3.5.1200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net46'">
      <PropertyGroup>
        <FileVersion>1.3.5.2000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net461'">
      <PropertyGroup>
        <FileVersion>1.3.5.2100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net462'">
      <PropertyGroup>
        <FileVersion>1.3.5.2200</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net47'">
      <PropertyGroup>
        <FileVersion>1.3.5.3000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net471'">
      <PropertyGroup>
        <FileVersion>1.3.5.3100</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0' ">
      <PropertyGroup>
        <FileVersion>1.3.5.5000</FileVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PropertyGroup>
        <FileVersion>1.3.5.5100</FileVersion>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <FileVersion>1.3.5.9000</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
